// 来源：https://ailongmiao.com/movie/ 龙喵影视导航
// 逐个验证可播放的视频站点配置 (WebView 模式)
[
    {
    name: "omofun动漫视频网",
    baseUrl: "https://omofun01.top",
    pages: {
      "ui.search": {
        list: {
          vars: {
            keyword: {
              fromInput: "keyword",
            },
            page: {
              init: 1,
            },
          },
          request: {
            url: "/vod/search/page/{{page}}/wd/{{keyword}}.html",
            method: "GET",
            query: {},
            timeoutMs: 15000,
          },
          response: {
            format: "html",
            engine: "css",
            list: "div.module-main.module-page > div.module-items.module-card-items > div.module-card-item.module-item",
            fields: {
              title: "a@text",
              detailUrl: {
                rule: "a[href]@href",
                asUrl: true,
              },
              cover: {
                rule: "img@src",
                asUrl: true,
              },
              summary: "@text",
              playUrl: {
                rule: "a[href*=play]@href",
                asUrl: true,
              },
            },
          },
          open: "ui.detail",
        },
      },
      "ui.detail": {
        info: {
          request: {
            url: "{{ui.search.list.detailUrl}}",
            method: "GET",
            timeoutMs: 15000,
            webView: {
              enabled: true,
              wait: {
                until: "networkIdle",
                timeoutMs: 12000,
              },
            },
          },
          response: {
            format: "html",
            engine: "css",
            item: "$",
            fields: {
              title: "h1@text",
              cover: {
                rule: "img@src",
                asUrl: true,
              },
              summary: "@text",
              playUrl: {
                rule: "a[href*=play]@href",
                asUrl: true,
              },
            },
          },
        },
        episodes: {
          request: {
            reuse: "info",
          },
          response: {
            format: "html",
            engine: "css",
            list: "a[href]",
            fields: {
              title: "@text",
              url: {
                rule: "@href",
                asUrl: true,
              },
            },
          },
          fallbackItem: {
            title: "正片",
            url: "{{ui.detail.info.playUrl}}",
          },
        },
      },
      "ui.video.play": {
        content: {
          request: {
            url: "{{ui.detail.episodes.url}}",
            method: "GET",
            timeoutMs: 15000,
            webView: {
              enabled: true,
              wait: {
                until: "networkIdle",
                timeoutMs: 12000,
              },
            },
          },
          response: {
            format: "html",
            engine: "css",
            item: "$",
            fields: {
              candidateUrl: {
                rule: "@html",
                regex: "https?://[^\\s\"'<>]+?\\.(?:m3u8|mp4)(?:\\?[^\\s\"'<>]*)?",
                asUrl: true,
              },
            },
          },
          output: {
            kind: "media",
            field: "candidateUrl",
            sniff: {
              include: [
                ".m3u8",
                ".mp4",
              ],
            },
          },
        },
      },
    },
  },
]
