// 来源：https://ailongmiao.com/movie/ 龙喵影视导航
// 逐个验证可播放的视频站点配置 (WebView 模式)
[
    {
    name: "omofun动漫视频网",
    baseUrl: "https://omofun01.top",
    pages: {
      "ui.search": {
        list: {
          vars: {
            keyword: {
              fromInput: "keyword",
            },
            page: {
              init: 1,
            },
          },
          request: {
            url: "/vod/search/page/{{page}}/wd/{{keyword}}.html",
            method: "GET",
            query: {},
            timeoutMs: 15000,
          },
          response: {
            format: "html",
            engine: "css",
            list: "div.module-main.module-page > div.module-items.module-card-items > div.module-card-item.module-item",
            fields: {
              title: "a@text",
              detailUrl: {
                rule: "a[href]@href",
                asUrl: true,
              },
              cover: {
                rule: "img@src",
                asUrl: true,
              },
              summary: "@text",
              playUrl: {
                rule: "a[href*=play]@href",
                asUrl: true,
              },
            },
          },
          open: "ui.detail",
        },
      },
      "ui.detail": {
        info: {
          request: {
            url: "{{ui.search.list.detailUrl}}",
            method: "GET",
            timeoutMs: 15000,
            webView: {
              enabled: true,
              wait: {
                until: "networkIdle",
                timeoutMs: 12000,
              },
            },
          },
          response: {
            format: "html",
            engine: "css",
            item: "$",
            fields: {
              title: "h1@text",
              cover: {
                rule: "img@src",
                asUrl: true,
              },
              summary: "@text",
              playUrl: {
                rule: "a[href*=play]@href",
                asUrl: true,
              },
            },
          },
        },
        episodes: {
          request: {
            reuse: "info",
          },
          response: {
            format: "html",
            engine: "css",
            list: "strong > div.main > div.content a[href*=vodplay], a[href*=play], a[href*=player], a[href*=watch], a[href*=episode], a[href*=ep-], a[href*=stream], [data-url*=vodplay], [data-url*=play], [data-url*=player], [data-url*=watch], [data-url*=episode], [data-url*=stream], [data-href*=vodplay], [data-href*=play], [data-href*=player], [data-href*=watch], [data-href*=episode], [data-href*=stream], [data-link*=vodplay], [data-link*=play], [data-link*=player], [data-link*=watch], [data-link*=episode], [data-link*=stream], [data-src*=vodplay], [data-src*=play], [data-src*=player], [data-src*=watch], [data-play*=vodplay], [data-play*=play], [data-value*=play], [onclick*=vodplay], [onclick*=play], [onclick*=player], [onclick*=watch], [onclick*=episode], [onclick*=stream]",
            fields: {
              title: "@text",
              url: {
                first: [
                  {
                    rule: "@href",
                    asUrl: true,
                  },
                  {
                    rule: "@data-url",
                    asUrl: true,
                  },
                  {
                    rule: "@data-href",
                    asUrl: true,
                  },
                  {
                    rule: "@data-link",
                    asUrl: true,
                  },
                  {
                    rule: "@data-src",
                    asUrl: true,
                  },
                  {
                    rule: "@data-play",
                    asUrl: true,
                  },
                  {
                    rule: "@data-value",
                    asUrl: true,
                  },
                  {
                    rule: "@value",
                    asUrl: true,
                  },
                  {
                    rule: "@onclick",
                    regex: "['\\\"]([^'\\\"]*(?:vodplay|play|player|watch|episode|stream)[^'\\\"]*)['\\\"]",
                    asUrl: true,
                  },
                ],
              },
            },
          },
          fallbackItem: {
            title: "正片",
            url: "{{ui.detail.info.playUrl}}",
          },
        },
      },
      "ui.video.play": {
        content: {
          request: {
            url: "{{ui.detail.episodes.url}}",
            method: "GET",
            timeoutMs: 15000,
            webView: {
              enabled: true,
              wait: {
                until: "networkIdle",
                timeoutMs: 12000,
              },
            },
          },
          response: {
            format: "html",
            engine: "css",
            item: "$",
            fields: {
              candidateUrl: {
                first: [
                  {
                    rule: "@html",
                    regex: "https?://[^\\s\"'<>]+?\\.(?:m3u8|mp4)(?:\\?[^\\s\"'<>]*)?",
                    asUrl: true,
                  },
                  {
                    rule: "@html",
                    regex: "https?:\\\\\\/\\\\\\/[^\"'<>]+?\\.(?:m3u8|mp4)(?:\\?[^\"'<>]*)?",
                    asUrl: true,
                  },
                  {
                    rule: "@html",
                    regex: "url\\s*[:=]\\s*['\\\"]([^'\\\"]+\\.(?:m3u8|mp4)(?:\\?[^'\\\"]*)?)['\\\"]",
                    asUrl: true,
                  },
                  {
                    rule: "video@src",
                    asUrl: true,
                  },
                ],
              },
            },
          },
          output: {
            kind: "media",
            field: "candidateUrl",
            sniff: {
              include: [
                ".m3u8",
                ".mp4",
              ],
              exclude: [
                "ads",
                ".jpg",
                ".jpeg",
                ".png",
                ".gif",
                ".webp",
                ".avif",
                ".svg",
                ".bmp",
                ".ico",
                ".apng",
                ".heic",
                ".heif",
                ".tif",
                ".tiff",
                "image/",
                "format=webp",
                "format=avif",
              ],
            },
          },
        },
      },
    },
  },
]
